%YAML 1.2
---
name: Jira
comment: "Jira post text formatting"
file_extensions:
  - jira

scope: source.jira

contexts:
  main:

    # text effects
    - match: '(^|\s)\*.*\*'
      scope: markup.bold
    - match: '(^|\s)\_.*\_\s'
      scope: markup.italic
    - match: '(^|\s)\?\?.*\?\?\s'
      scope: markup.italic
    - match: '(^|\s)\-.*\-\s'
      scope: markup.deleted
    - match: '(^|\s)\+.*\+\s'
      scope: markup.inserted
    ## ^superscript^
    ## ~subscript~
    - match: '(^|\s)\{\{.*\}\}\s'
      scope: string.unquoted
    - match: 'bq.*'
      scope: markup.quote

    ## quote block
    - match: '\{quote\}'
      push: quoteblock

    ## color block
    - match: '\{(color):(\w+)'
      push: colorblock

    # headings
    - match: 'h1.*'
      scope: markup.heading.1.markdown
    - match: 'h2.*'
      scope: markup.heading.2.markdown
    - match: 'h3.*'
      scope: markup.heading.3.markdown
    - match: 'h4.*'
      scope: markup.heading.4.markdown
    - match: 'h5.*'
      scope: markup.heading.5.markdown
    - match: 'h6.*'
      scope: markup.heading.6.markdown

    # headings

    # text breaks

    # links

    # lists

    # images

    # attachments

    # tables

    # advanced formattings
    ## noformat | panel | code sections
    - match: '\{(noformat|panel|code)'
      push: noformatblock

    # misc
    ## common icons
    - match: '\(/\)'
      scope: checkmark
    - match: '\(?\)'
      scope: question
    - match: '\(!\)'
      scope: warning
    - match: '\([x,X]\)'
      scope: error

  # push functions down here
  noformatblock:
    - meta_scope: string.unquoted.heredoc
    - match: '\{\1\}'
      pop: true

  quoteblock:
    - meta_scope: markup.quote
    - match: '\{quote\}'
      pop: true

  colorblock:
    - meta_scope: meta.red
    - match: '\{\1\}'
      pop: true
